worker_processes 4;

events {
        worker_connections 768; ## Feinstaub Default: 768, increase if you have lots of clients
}

http {
     include /etc/nginx/mime.types;
     # fallback in case we can't determine a type
     default_type application/octet-stream;
     gzip on;

     upstream sensors_africa {
         server unix:/home/uid1000/sensors_africa/run/server.sock fail_timeout=0;
     }

    server {
        listen *:80;
        listen [::]:80 default_server ipv6only=on;
        server_name api.dusti.xyz;

         if ($http_host != 'api.dusti.xyz') {
               return 307 $scheme://api.dusti.xyz$request_uri;
         }

        client_max_body_size 32M;

        location /static/ {
            alias /home/uid1000/sensors_africa/static/;
        }

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            if (!-f $request_filename) {
                proxy_pass http://sensors_africa;
                break;
            }
        }
    }
}
